# BaseAdmin

./: README.md
NET-Main/BaseAdmin.WebApi/: BaseAdmin.WebApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
NET-Main/BaseAdmin.WebApi/Controllers/: CommonController.cs  WxOpenController.cs
NET-Main/BaseAdmin.WebApi/Controllers/Article/: ArticleCategoryController.cs  ArticleController.cs
NET-Main/BaseAdmin.WebApi/Controllers/Business/: ChapeterController.cs  CourseController.cs  ExamController.cs  SelectController.cs  UserScoreController.cs
NET-Main/BaseAdmin.WebApi/Controllers/Email/: EmailLogController.cs  EmailTplController.cs
NET-Main/BaseAdmin.WebApi/Controllers/System/: CodeGeneratorController.cs  CommonLangController.cs  SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysFileController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRoleController.cs  SysUserController.cs  SysUserRoleController.cs  TasksController.cs  TasksLogController.cs
NET-Main/BaseAdmin.WebApi/DataProtection/: key-7b763a25-12f6-48d0-89d9-b4dc96736818.xml
NET-Main/BaseAdmin.WebApi/Extensions/: SwaggerExtension.cs  TasksExtension.cs
NET-Main/BaseAdmin.WebApi/Properties/: launchSettings.json
NET-Main/BaseAdmin.WebApi/wwwroot/: data.xlsx
NET-Main/BaseAdmin.WebApi/wwwroot/ImportTemplate/: select.xlsx
NET-Main/BaseCodeGenerator/: BaseCodeGenerator.csproj  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs
NET-Main/BaseCodeGenerator/Model/: CodeGenerateOption.cs  GenerateDto.cs  ImportCodeGenTableDto.cs  InitTableDto.cs  OracleSeq.cs  ReplaceDto.cs
NET-Main/BaseCodeGenerator/Service/: CodeGeneraterService.cs
NET-Main/BaseInfrastructure/: AppSettings.cs  BaseInfrastructure.csproj  GlobalConstant.cs  InternalApp.cs  JwtUtil.cs  Log.cs
NET-Main/BaseInfrastructure/App/: App.cs
NET-Main/BaseInfrastructure/Attribute/: AppServiceAttribute.cs  LogAttribute.cs
NET-Main/BaseInfrastructure/Cache/: CacheHelper.cs  RedisServer.cs
NET-Main/BaseInfrastructure/Constant/: HttpStatus.cs
NET-Main/BaseInfrastructure/Controllers/: BaseController.cs
NET-Main/BaseInfrastructure/Converter/: JsonConverterUtil.cs  StringConverter.cs
NET-Main/BaseInfrastructure/CustomException/: CustomException.cs  ResultCode.cs
NET-Main/BaseInfrastructure/Enums/: BusinessType.cs  StoreType.cs
NET-Main/BaseInfrastructure/Extensions/: Extension.Exception.cs  Extension.Linq.cs  StringExtension.cs
NET-Main/BaseInfrastructure/Helper/: AssemblyUtils.cs  ComputerHelper.cs  DateTimeHelper.cs  FileUtil.cs  HttpHelper.cs  JnHelper.cs  RandomHelper.cs  ShellHelper.cs  XmlCommentHelper.cs
NET-Main/BaseInfrastructure/Model/: ApiResult.cs  OptionsSetting.cs  SendEmailDto.cs  TokenModel.cs
NET-Main/BaseInfrastructure/WebExtensions/: AppServiceExtensions.cs  CorsExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  JwtExtension.cs  LogoExtension.cs  RequestLimitExtension.cs
NET-Main/BaseRepository/: BaseRepository.cs  BaseRepository.csproj  IBaseRepository.cs
NET-Main/BaseServiceCore/: BaseService.cs  BaseServiceCore.csproj  GlobalUsing.cs  IBaseService.cs
NET-Main/BaseServiceCore/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  VerifyAttribute.cs
NET-Main/BaseServiceCore/Middleware/: GlobalExceptionMiddleware.cs
NET-Main/BaseServiceCore/Model/: Article.cs  ArticleCategory.cs  BaseEntity.cs  Chapeter.cs  CommonLang.cs  Course.cs  EmailLog.cs  EmailTpl.cs  Exam.cs  Examquestion.cs  Judge.cs  Select.cs  SmsCodeLog.cs  SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs  UserOnlineLog.cs  UserScore.cs
NET-Main/BaseServiceCore/Model/Dto/: ArticleCategoryDto.cs  ArticleDto.cs  ChaperSelectDto.cs  ChapeterDto.cs  ChapterOutputDto.cs  ChatMessageDto.cs  CommitExamInputDto.cs  CommonLangDto.cs  CourseDto.cs  CourseSelectDto.cs  EmailLogDto.cs  EmailTplDto.cs  ExamDto.cs  ExamSelectDto.cs  GenTableDto.cs  ImportSelectDto.cs  LockUserDto.cs  LoginBodyDto.cs  MenuDto.cs  PhoneLoginDto.cs  RegisterDto.cs  RoleMenuExportDto.cs  RoleUserDto.cs  ScanDto.cs  SelectDto.cs  SmsCodeLogDto.cs  SqlDiffLogDto.cs  StatiLoginLogDto.cs  (+18 more)
NET-Main/BaseServiceCore/Services/: ArticleCategoryService.cs  ArticleService.cs  CacheService.cs  ChapeterService.cs  CommonLangService.cs  CourseService.cs  EmailLogService.cs  EmailTplService.cs  ExamService.cs  GenTableService.cs  SeedDataService.cs  SelectService.cs  SmsCodeLogService.cs  SqlDiffLogService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs  UserOnlineLogService.cs  UserScoreService.cs
NET-Main/BaseServiceCore/Signalr/: HubsConstant.cs  MessageHub.cs  OnlineUsers.cs
NET-Main/BaseServiceCore/SqlSugar/: DataPermi.cs  DataPermiSevice.cs  InitTable.cs  SqlSugarCache.cs  SqlsugarSetup.cs
NET-Main/BaseTasks/: BaseTasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
NET-Main/BaseTasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SqlExecute.cs  Job_SyncTest.cs
(+100 files in other folders)
