<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591,8603,8602,8604,8600,8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseCodeGenerator\BaseCodeGenerator.csproj" />
    <ProjectReference Include="..\BaseCommon\BaseCommon.csproj" />
    <ProjectReference Include="..\BaseInfrastructure\BaseInfrastructure.csproj" />
    <ProjectReference Include="..\BaseModel\BaseModel.csproj" />
    <ProjectReference Include="..\BaseServiceCore\BaseServiceCore.csproj" />
    <ProjectReference Include="..\BaseService\BaseService.csproj" />
    <ProjectReference Include="..\BaseTasks\BaseTasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.7" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ip2region.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="wwwroot\Generatecode\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\export\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>