<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1570</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseCommon\BaseCommon.csproj" />
    <ProjectReference Include="..\BaseRepository\BaseRepository.csproj" />
  </ItemGroup>
</Project>