<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.4.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="CSRedisCore" Version="3.8.802" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>